# UnitTestsMocks

./: pom.xml
src/main/java/user_age/: Main.java  UserAgeCalculator.java
src/test/java/user_age/: MockingCapabilities.java  UserAgeCalculatorTest1.java  UserAgeCalculatorTest2.java  UserAgeCalculatorTest3.java
